# 3. Создать текстовый файл (не программно), построчно записать 
# фамилии сотрудников и величину их окладов. Определить, 
# кто из сотрудников имеет оклад менее 20 тыс., вывести фамилии этих сотрудников. 
# Выполнить подсчет средней величины дохода сотрудников.

with open('task3.txt', 'r') as f:
    [print(line.split()[0]) for line in f.readlines() if int(line.split()[1]) < 20000]