# -*- coding:utf-8 -*-

# 4. Создать (не программно) текстовый файл со следующим содержимым:
# One — 1
# Two — 2
# Three — 3
# Four — 4
# Необходимо написать программу, открывающую файл на чтение и считывающую построчно данные. 
# При этом английские числительные должны заменяться на русские. 
# Новый блок строк должен записываться в новый текстовый файл.

translations = {
    'One': 'Один',
    'Two': 'Два',
    'Three': 'Три',
    'Four': 'Четыре',
}

with open('task4.txt', 'r') as f1, open('task4_out.txt', 'a') as f2:
    for line in f1:
        pair = line.split(" — ")
        f2.write(f'{translations[pair[0]]} - {pair[1]}')
