# 7. Создать (не программно) текстовый файл, в котором каждая строка должна 
# содержать данные о фирме: название, форма собственности, выручка, издержки.
# 
# Пример строки файла: firm_1 ООО 10000 5000.
# 
# Необходимо построчно прочитать файл, вычислить прибыль каждой компании, а также среднюю прибыль. 
# Если фирма получила убытки, в расчет средней прибыли ее не включать.
# Далее реализовать список. Он должен содержать словарь с фирмами и их прибылями, а также словарь со средней прибылью. 
# Если фирма получила убытки, также добавить ее в словарь (со значением убытков).
# 
# Пример списка: [{“firm_1”: 5000, “firm_2”: 3000, “firm_3”: 1000}, {“average_profit”: 2000}].
# 
# Итоговый список сохранить в виде json-объекта в соответствующий файл.
# Пример json-объекта:
# [{"firm_1": 5000, "firm_2": 3000, "firm_3": 1000}, {"average_profit": 2000}]

# Подсказка: использовать менеджеры контекста.

import json

firms_dict = {}
totals_dict = {}

with open('task7.txt', 'r') as f, open('task7_out.json', 'w') as f_out:
    total_profit = 0
    lines = f.readlines()
    for line in lines:
        data = line.split()
        profit = int(data[2]) - int(data[3])
        firms_dict[data[0]] = profit
        total_profit += profit

    totals_dict['average_profit'] = total_profit / len(lines)

    f_out.write(json.dumps([firms_dict, totals_dict]))
