# 4. Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе. Для решения
# используйте цикл while и арифметические операции.

print('Введите целое положительное число: ')
a = int(input())

max = 0
while a // 10:
  if a % 10 > max:
    max = a % 10
  a = a // 10

print(f'Наибольшая цифра: {max}')
