# 5. Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите
# рентабельность выручки (соотношение прибыли к выручке). Далее запросите численность
# сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

print('Введите значение выручки: ')
income = int(input())
print('Введите значение издержек: ')
outcome = int(input())

if income > outcome:
  print(f'Работаем с прибылью. Рентабельность: {income / outcome}')
  print(f'Введите численность сотрудников: ')
  number_of_people = int(input())
  print(f'Прибыль на одного сотрудника: {(income - outcome) / number_of_people}')
else:
  print(f'Работаем в убыток.')
