# 3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
print('Введите число n: ')

a = input()

sum = int(a) + int(f'{a}{a}') + int(f'{a}{a}{a}')

print(f'Сумма выражения n + nn + nnn равна: {sum}')

