# 5. Программа запрашивает у пользователя строку чисел, разделенных пробелом. 
# При нажатии Enter должна выводиться сумма чисел. 
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. 
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме. 
# Но если вместо числа вводится специальный символ, выполнение программы завершается. 
# Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму
# этих чисел к полученной ранее сумме и после этого завершить программу.

done = True
result = 0
while done:
    user_input = input('Введите числа, разделенные пробелами: ')
    if user_input == 'stop':
        done = False
        continue
    strings = user_input.split()
    for i in strings:
        if i == 'stop':
            done = False
            break
        else:
            result = result + int(i)
    print(f'Общая сумма введенных чисел: {result}')

