# 4. Программа принимает действительное положительное число x и целое отрицательное число y. 
# Необходимо выполнить возведение числа x в степень y. 
# Задание необходимо реализовать в виде функции my_func(x, y). 
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. 
# Первый — возведение в степень с помощью оператора **. 
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# Способ 1:
def my_func(x, y):
    return x ** y
    
# Способ 2:
def my_func_2(x, y):
    result = 1
    for i in range(0, abs(y)):
        result = result / x
    return result

try:
    x = abs(float(input('Введите действительное положительное число x: ')))
    y = int(input('Введите целое отрицательное число y: '))
    
    if y > 0:
        print('Неверно! Вы ввели положительное число')
    else:
        # Способ 1:
        result = my_func(x, y)
        print(f'Результат возведения в отрицательную степень способом 1: {result}')
        # Способ 2:
        result2 = my_func_2(x, y)
        print(f'Результат возведения в отрицательную степень способом 2: {result2}')
except ValueError:
    print('Введено неверное число')
