# -*- coding:utf-8 -*-

# 1. Создать список и заполнить его элементами различных типов данных. 
# Реализовать скрипт проверки типа данных каждого элемента. 
# Использовать функцию type() для проверки типа. 
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

stuff = ['one', 2, ['three'], {'four': 4}, { 5 }, (6,)]

for item in stuff:
    print(type(item))

