# -*- coding:utf-8 -*-

# 3. Пользователь вводит месяц в виде целого числа от 1 до 12. 
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень). 
# Напишите решения через list и через dict.

try:
    month = int(input('Введите месяц в виде целого числа от 1 до 12: '))

    seasons = {
        'Весна': [3, 4, 5],
        'Лето': [6, 7, 8],
        'Осень': [9, 10, 11],
        'Зима': [12, 1, 2],
    }

    if month in seasons['Весна']:
        print('Весна')
    elif month in seasons['Лето']:
        print('Лето')
    elif month in seasons['Осень']:
        print('Осень')
    elif month in seasons['Зима']:
        print('Зима')
    else:
        print(f'Неверно. Месяца с номером {month} не существует')

except ValueError:
    print('Ошибка, месяц введен неверно')
