# -*- coding:utf-8 -*-

# 6. *Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. 
# Каждый кортеж хранит информацию об отдельном товаре. 
# В кортеже должно быть два элемента — номер товара и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). 
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. 
# Реализовать словарь, в котором каждый ключ — характеристика товара, например название, 
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }

done = False
goods = []

while not done:
    user_command = input('Вводим товар (Y/N)?: ')

    if user_command.lower() == 'n':
        done = True
        continue

    if user_command.lower() == 'y':
        name = input('название товара: ')
        price = int(input('цена товара: '))
        quantity = input('количество товара: ')
        goods.append((
            len(goods) + 1,
            {
                'название': name, 
                'цена': price, 
                'количество': quantity, 
                'eд': 'шт.' 
            }
        ))
    else:
        continue

print (goods)

analytics = {
    'название': [],
    'цена': [],
    'количество': [],
    'ед': ['шт.']
}

for good in goods:
    data = good[1]
    analytics['название'].append(data['название'])
    analytics['цена'].append(data['цена'])
    analytics['количество'].append(data['количество'])

print (analytics)