# 4. Представлен список чисел. Определить элементы списка, не имеющие повторений. 
# Сформировать итоговый массив чисел, соответствующих требованию. 
# Элементы вывести в порядке их следования в исходном списке. 
# Для выполнения задания обязательно использовать генератор.

input_list = [1, 3, 2, 14, 23, 4, 122, 22, 12, 76, 91, 83, 2, 1, 23, 91]
result_list = [el for el in input_list if input_list.count(el) == 1]
print(result_list)