# 2. Представлен список чисел. Необходимо вывести элементы исходного 
# списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
# Для формирования списка использовать генератор.

some_list = [1, 2, 13, 4, 5, 16, 7, 8, 200, 10, 23, 12, -3]
new_list = [el for id, el in enumerate(some_list) if el > some_list[id - 1]]
print(new_list)