# -*- coding:utf-8 -*-

# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). 
# Значения данных атрибутов должны передаваться при создании экземпляра класса. 
# Атрибуты сделать защищенными. Определить метод расчета массы асфальта, 
# необходимого для покрытия всего дорожного полотна. Использовать формулу: длинаширинамасса
# асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см*число см толщины полотна. 
# Проверить работу метода. Например: 20м*5000м*25кг*5см = 12500 т

class Road:
    def __init__(self, length, width):
        self._length = length
        self._width = width
        self.__height = 5
        self.__weight_m = 25

    def calculate_weight(self):
        return self._length * self._width * self.__weight_m * self.__height

road = Road(5000, 20)

print(f"{road.calculate_weight() / 1000} т")